<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="488.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="netty.client.Controller">
    <ListView fx:id="clientView" layoutX="15.0" layoutY="14.0" prefHeight="408.0" prefWidth="279.0" />
    <ListView fx:id="serverView" layoutX="310.0" layoutY="14.0" prefHeight="408.0" prefWidth="279.0" />
    <Button onAction="#toServer" layoutX="15.0" layoutY="422.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="73.0" text="&gt;" />
    <Button onAction="#fromServer" layoutX="88.0" layoutY="422.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="73.0" text="&lt;" />
</AnchorPane>